02-01|Single Room|Single Bed|Sea View|OCCUPIED|32.45|02|01|Enabled|Allowed|
02-02|Double Room|Double Bed|City View|VACANT|64.45|02|02|Enabled|Allowed|
02-03|Single Room|Single Bed|Sea View|VACANT|32.45|02|03|Enabled|Allowed|
02-04|Double Room|Double Bed|City View|VACANT|64.45|02|04|Enabled|Allowed|
02-05|Deluxe Room|Double Bed|City View|RESERVED|64.45|02|05|Enabled|Allowed|
02-06|VIP Suite|Single Bed|Sea View|VACANT|32.45|02|06|Enabled|Allowed|
02-07|Double Room|Double Bed|City View|VACANT|64.45|02|07|Enabled|Allowed|
03-05|Deluxe Room|Double Bed|City View|VACANT|64.45|03|05|Enabled|Allowed|
03-06|VIP Suite|Single Bed|Sea View|VACANT|32.45|03|06|Enabled|Allowed|
03-07|Double Room|Double Bed|City View|VACANT|64.45|03|07|Enabled|Allowed|
06-01|Single Room|Single Bed|Sea View|VACANT|32.45|06|01|Enabled|Allowed|
06-02|VIP Suite|Double Bed|City View|VACANT|64.45|06|02|Enabled|Allowed|
06-03|Deluxe Room|Single Bed|Sea View|VACANT|32.45|06|03|Enabled|Allowed|
07-01|Double Room|Double Bed|No View|VACANT|123.45|07|01|Enabled|Allowed|
07-02|VIP Suite|King Bed|No View|VACANT|145.45|07|02|Enabled|Allowed|
